<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./riddhi.css" />
    <link rel="stylesheet" href="../styles.css" />
    <title>Document</title>
</head>

<body>

    <nav>
        <a href="/" aria-current="page">Home</a>
        <a target="_blank" href="https://www.youtube.com/@chaiaurcode">youtube channel</a>

    </nav>
    <div class="canvas">
        <!-- <style>
            .button {
                display: inline-block;
                width: 80px;
                height: 60px;
                margin: 10px;
                cursor: pointer;
                border: 2px solid #212121;
            }

            #grey {
                background-color: grey;
            }

            #purple {
                background-color: purple;
            }

            #blue {
                background-color: blue;
            }

            #yellow {
                background-color: yellow;
            }

            body {
                font-family: Arial, sans-serif;
                text-align: center;
                padding: 20px;
            }
        </style> -->
        <!-- <a style="
        background-color: #fff;
        padding: 10px 30px;
        border-radius: 8px;
        color: #212121;
        text-decoration: none;
        border: 2px solid #212121;
        "
        href="../index.html">Back to Home page</a> -->
        <h1>Color Scheme Switcher</h1>

        <span class="button" id="grey"></span>
        <span class="button" id="purple"></span>
        <span class="button" id="blue"></span>
        <span class="button" id="yellow"></span>
        <h2>
            Try clicking on one of the colors above
            <span>to change the background color of this page!</span>
        </h2>

    </div>


</body>
<script src="./kush.js"></script>

</html>